/* Start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (max-width: 767px) {
    h2.special-heading {
        font-size: 60px;
    }
    h2.special-heading + p {
        margin-top: -20px;
        font-size: 16px;
    }
}
@media (min-width: 568px) {
    .container {
        width: 550px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* Start Components  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
    text-align: center;
}
.special-heading + p {
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
    text-align: center;
}
/* End Components */
/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 50px;
}
.header .links {
    position: relative;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links .icons {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.header .links .icons span {
    margin-bottom: 5px;
    height: 2px;
    background: #333;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icons span:last-child {
    width: 100%;
}
.header .links ul {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    right: 0;
    background: var(--section-background);
    z-index: 1;
    display: none;
}
.header .links ul::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    border-width: 10px;
    top: -20px;
    right: 5px;
}
.header .links:hover ul {
    display: block;
    border-radius: 6px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: solid silver 1px;
}
/* End header */  
/* Start landing section */
.landing {
    background-image: url(../images/mountain.webp);
    background-size: cover;
    background-attachment: fixed;
    height: calc(100vh - 81px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p {
    text-shadow: 0 5px 10px var(--main-color);
    color: white;
}
/* End landing section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 30px;
}
.services .services-content .srv .text p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
    height: 380px;
}
.services .services-content .image::before {
    content: '';
    position: absolute;
    right: -10px;
    top: -50px;
    height: calc(100% + 100px);
    width: 100px;
    background: var(--secondary-color);
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
    height: 100%;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background: #fff;
}
.portfolio .portfolio-content .card img {
    width: 100%;
    height: 50%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.7;
    margin-bottom: 0;
}
@media (max-width: 485px) {
    .portfolio .portfolio-content {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        font-size: 0.9em;
        text-align: center;
    }
    .portfolio .portfolio-content .card .info {
        padding: 10px;
    }
    .portfolio .portfolio-content .card .info p {
        line-height: 1.2;
    }
}
/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background: #ebeced;
    left: -30px;
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    right: -150px;
    top: -40px;
    z-index: -1;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);

}
.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-child {
    line-height: 2;
    color: #777;
}
/* End About */

/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 900;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 20px;
    }
    .contact .info {
        padding-top: 30px;
    }
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End contact */

/* Start Footer */
.footer {
    background: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: #fff;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: 800;
}
/* End Footer */